spring.application.name=clubhub
server.port=${SERVER_PORT:8081}

# SQL Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:1433}/${DB_NAME:clubhub}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:abc12345!}

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
