# ClubHub

./: .gitignore  ReadMe.MD  clubSQL.sql  dockercompose.yml
API_Gateway/: Dockerfile  OcelotAPIGateway.csproj  OcelotAPIGateway.http  OcelotAPIGateway.sln  Program.cs  appsettings.json  example-ocelot-prod-docker-eureka.json  ocelot.json  readme.txt
API_Gateway/Properties/: launchSettings.json
ClubManagementServer/: ClubManagementService.csproj  ClubManagementService.http  ClubManagementService.sln  Dockerfile  MessageService.http  MessageService.sln  Program.cs  appsettings.Development.json  appsettings.json
ClubManagementServer/Controllers/: ClubManagerController.cs
ClubManagementServer/Models/: Club.cs  ClubCreateRequest.cs  ClubHubDBContext.cs  ClubJoinRequest.cs  OrderNotification.cs  Role.cs  User.cs  UserClub.cs
ClubManagementServer/Properties/: launchSettings.json
ClubService/: Club.java  Dockerfile  dockerfile  pom.xml
ClubService/src/main/java/pro290/clubhub/: Club.java  ClubRepository.java  ClubRestController.java  ClubhubApplication.java  FoodRepository.java  FoodRestController.java  FoodServiceApplication.java  SecurityConfig.java  ServletInitializer.java  SpringBootApplication.java
ClubService/src/main/resources/: application.properties
ClubService/src/test/java/pro290/clubhub/clubhub/: ClubhubApplicationTests.java
CommunicationService/: Email.java  RabbitMQ.java
EmailSender/: Email.java
EventService/: Dockerfile  Event.java  requirements.txt
EventService/app/: database.py  main.py  models.py
MessageService/: Program.cs  appsettings.Development.json  appsettings.json  readme.txt
MessageService/Controllers/: MessagesController.cs
MessageService/MessageQueue/: OrderNotificationConsumer.cs  OrderNotificationProducer.cs
MessageService/Models/: Book.cs  ClubHubDBContext.cs  Order.cs  OrderNotification.cs  OrderServiceDBContext.cs  User.cs
Service_Discovery/: service.java
UserAuthentication/: Role.java  User.java
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.sln  appsettings.Development.json  appsettings.json  readme.txt
UserService/Controllers/: UsersController.cs
UserService/Models/: AutoMapperProfile.cs  Club.cs  ClubHubDBContext.cs  Food.cs  Order.cs  OrderServiceDBContext.cs  Role.cs  User.cs  UserClub.cs  UserDTO.cs  loginDTO.cs
UserService/Properties/: launchSettings.json
customerui/: .env  Dockerfile  app.js  package-lock.json  package.json
customerui/middleware/: authorizeRoles.js
customerui/public/css/: style.css
customerui/routes/: index.js
customerui/views/: addEvent.ejs  addMember.ejs  admin-manage.ejs  admin.ejs  approveClubRequest.ejs  approveJoinRequest.ejs  club.ejs  contact.ejs  createclub.ejs  event.ejs  home.ejs  join-club.ejs  login.ejs  manage.ejs  removeMember.ejs  signup.ejs
